# Dine

./: Dine.sln  README.md
Dine/: Dine.csproj  Program.cs  appsettings.json
Dine/Components/: App.razor  Routes.razor  _Imports.razor
Dine/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Dine/Components/Account/Pages/: AddRecipe.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Dine/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Dine/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Dine/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Dine/Components/Pages/: Auth.razor  CookingMode.razor  CookingMode.razor.css  Home.razor  Placeholder.razor  RecipeDetail.razor
Dine/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Dine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240921121849_InitialCreate.Designer.cs  20240921121849_InitialCreate.cs  20240921130639_AddRecipesTable.Designer.cs  20240921130639_AddRecipesTable.cs  20240922213845_AddRecipesIngredientsInstructions.Designer.cs  20240922213845_AddRecipesIngredientsInstructions.cs  20240922214148_CreateRecipesIngredientsInstructions.Designer.cs  20240922214148_CreateRecipesIngredientsInstructions.cs  ApplicationDbContextModelSnapshot.cs
Dine/Models/: ExternalLoginViewModel.cs  Ingredient.cs  Instruction.cs  Recipe.cs
Dine/Properties/: launchSettings.json
Dine/Services/: RecipeService.cs
Dine/wwwroot/js/: blazorHelpers.js
